# air-keeper

./: .gitignore  README.md  pom.xml
doc/: 设计文档.vsdx
src/main/java/com/air/airkeeper/ditributeworker/: AbstractTask.java  Task.java
src/main/java/com/air/airkeeper/ditributeworker/constant/: ResultCodeConstant.java
src/main/java/com/air/airkeeper/ditributeworker/core/: AirKeeperStateMachine.java  BaseStateMachine.java  Cluster.java  SerializerFactory.java  TaskClient.java
src/main/java/com/air/airkeeper/ditributeworker/domain/: MapResult.java  ReduceResult.java  SyncResult.java  TaskEntry.java  TaskStates.java
src/main/java/com/air/airkeeper/ditributeworker/domain/command/: ApplyMapperCommand.java  SyncMapResultCommand.java  SyncReduceResultCommand.java
src/main/java/com/air/airkeeper/ditributeworker/domain/common/: Result.java  ResultFactory.java
src/main/java/com/air/airkeeper/ditributeworker/domain/event/: ApplyMapperEvent.java  SyncMapResultEvent.java  SyncReduceResultEvent.java
src/main/java/com/air/airkeeper/ditributeworker/util/: AddressUtil.java  ListUtils.java  LocalIpUtils.java  StringUtils.java
src/test/java/com/air/airkeeper/: BaseTest.java  SessionTest.java  TaskTest.java
src/test/java/com/air/airkeeper/simpleExample/: ClientTest.java  MapEntryEvent.java  MyStateMachine.java  PutCommand.java  Server1Test.java  Server2Test.java  Server3Test.java  ServerTest.java  Test1.java
src/test/resources/: log4j.properties
